---
title: Learning Nomad - Audit logs
date: 2020-05-02
comments: false
---

### Adding Audit Logs

With our scheduler we want to ensure that we can ensure the integrity of the actions that have taken place. 




### Determine the epoch

![](/2020-04-03-16-22-22.png)